# healthcare

./: pom.xml
Healthcare/: README.md  pom.xml
Healthcare/src/main/java/com/pzeszko/healthcare/aspect/: ExceptionLogger.java
Healthcare/src/main/java/com/pzeszko/healthcare/common/converter/: LocalDateTimePersistenceConverter.java
Healthcare/src/main/java/com/pzeszko/healthcare/controller/: AccountController.java  CartController.java  HomeController.java  MedicineController.java
Healthcare/src/main/java/com/pzeszko/healthcare/dto/: FieldErrorResponse.java  MedicineOrderDto.java  OrderDto.java  PriceDto.java  TotalOrderDto.java
Healthcare/src/main/java/com/pzeszko/healthcare/exception/: ErrorCode.java  HealthcareException.java
Healthcare/src/main/java/com/pzeszko/healthcare/mapper/: MedicineOrderConverter.java
Healthcare/src/main/java/com/pzeszko/healthcare/model/: BaseEntity.java  BoughtMedicineOrder.java  Cart.java  Category.java  FinalizedOrder.java  Medicine.java  MedicineOrder.java  Money.java  Role.java
Healthcare/src/main/java/com/pzeszko/healthcare/repository/: CrudRepositoryWithOptionalWrapper.java  FinalizedOrderRepository.java  UserRepository.java
Healthcare/src/main/java/com/pzeszko/healthcare/service/: CartService.java  CartServiceImpl.java  FinalizedOrderService.java  FinalizedOrderServiceImpl.java  MedicineService.java  SimpleDataService.java
Healthcare/src/main/java/com/pzeszko/healthcare/service/user/: CurrentUserDetailsService.java
Healthcare/src/main/resources/bean-mappings/: dozer-bean-mappings.xml
Healthcare/src/main/resources/db/data/init/: V0100_1__insert_medicines.sql
Healthcare/src/main/resources/db/migration/fk/: V0200_1__medicine_order_fk.sql  V0201_1__user_fk.sql  V0202_1__bought_medicine_order_fk.sql  V0203_1__finalized_order.sql
Healthcare/src/main/resources/db/migration/tableAndSeq/: V003_2__create_medicines_order_table.sql  V004_1__create_bought_medicines_table.sql  V004_2__create_finalized_order_table.sql
Healthcare/src/main/resources/messages/: messages.properties
Healthcare/src/main/resources/static/css/: main.css  sticky-footer.css
Healthcare/src/main/resources/static/js/: main.js
Healthcare/src/main/resources/templates/: home.ftl
Healthcare/src/main/resources/templates/account/: account.ftl  cart.ftl  order_history.ftl  signForm.ftl
Healthcare/src/main/resources/templates/common/: header.ftl  messages.ftl  messages_template.ftl  pagination.ftl
Healthcare/src/main/resources/templates/medicine/: medicineDetails.ftl  medicines.ftl
mvn-plugins/maven-custom-plugin/: pom.xml
mvn-plugins/maven-custom-plugin/src/main/java/com/pzeszko/plugin/: SpringMessageEncapsulator.java
src/main/java/com/pzeszko/healthcare/: HealthcareApplication.java
src/main/java/com/pzeszko/healthcare/aspect/: LogException.java
src/main/java/com/pzeszko/healthcare/config/: DozerConfig.java  FlywayConfiguration.java
src/main/java/com/pzeszko/healthcare/config/security/: WebSecurityConfig.java
src/main/java/com/pzeszko/healthcare/controller/: AccountController.java  CartController.java  HomeController.java  MedicineController.java
src/main/java/com/pzeszko/healthcare/controller/handler/: ExceptionsHandler.java
src/main/java/com/pzeszko/healthcare/dto/: ErrorResponse.java  MedicineDto.java  MedicineOrderDto.java  OrderDto.java
src/main/java/com/pzeszko/healthcare/exception/: NotFoundException.java
src/main/java/com/pzeszko/healthcare/mapper/: MedicineOrderConverter.java
src/main/java/com/pzeszko/healthcare/model/: BaseEntity.java  Cart.java  CurrentUser.java  Medicine.java  MedicineOrder.java  User.java
src/main/java/com/pzeszko/healthcare/repository/: CartRepository.java  MedicineOrderRepository.java  MedicineRepository.java  UserRepository.java
src/main/java/com/pzeszko/healthcare/service/: CartService.java  CartServiceImpl.java  MedicineService.java  MedicineServiceImpl.java
src/main/java/com/pzeszko/healthcare/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/bean-mappings/: dozer-bean-mappings.xml
src/main/resources/db/data/init/: V0100_1__insert_medicines.sql  V0100_2__insert_users.sql
src/main/resources/db/migration/tableAndSeq/: V001_1__create_medicine_table.sql  V002_1__create_user_table.sql  V003_1__create_cart_table.sql  V003_2__create_medicines_order_table.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: jquery.toast.js  main.js
src/main/resources/templates/: exception.ftl  medicineDetails.ftl  medicines.ftl
src/main/resources/templates/account/: account.ftl  cart.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl  pagination.ftl  sidebar.ftl  templatePage.ftl
src/main/resources/templates/medicine/: medicineDetails.ftl  medicines.ftl
