spring.datasource.url=jdbc:h2:mem:Healthcare;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=POSTGRES
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

server.port=${port:9000}

security.user.password=password

spring.profiles.active=dev,clean

spring.messages.basename=messages/messages

user.language=en